export default {
  "en": {
    "add_component": "Add Component",
    "add_item": "Add Item",
    "are_you_sure_to_delete_this_component": "Are you sure to delete this component?",
    "confirm": "Confirm",
    "data": "Data",
    "delete_custom_block": "Delete Custom Block",
    "delete": "Delete",
    "duplicate": "Duplicate",
    "enter_id": "Enter ID",
    "view_deleted_components": "View Deleted Components",
    "widget_settings": "Widget Settings",
    "your_blocks": "Your Blocks",
    "your_own_custom_components": "Your own custom components",
    "structure": "Structure",
  },
  "zh-hant": {
    "add_component": "添加组件",
    "add_item": "添加项目",
    "are_you_sure_to_delete_this_component": "您确定要删除此组件吗？",
    "confirm": "确认",
    "data": "数据",
    "delete_custom_block": "删除自定义块",
    "delete": "删除",
    "duplicate": "复制",
    "enter_id": "输入ID",
    "view_deleted_components": "查看已删除的组件",
    "widget_settings": "小部件设置",
    "your_blocks": "您的块",
    "your_own_custom_components": "您自己的自定义组件",
    "structure": "结构",
  },
  "vi": {
    "add_component": "Thêm thành phần",
    "add_item": "Thêm mục",
    "are_you_sure_to_delete_this_component": "Bạn có chắc chắn muốn xóa thành phần này?",
    "confirm": "Xác nhận",
    "data": "Dữ liệu",
    "delete_custom_block": "Xóa khối tùy chỉnh",
    "delete": "Xóa",
    "duplicate": "Bản sao",
    "enter_id": "Nhập ID",
    "view_deleted_components": "Xem các thành phần đã xóa",
    "widget_settings": "Cài đặt tiện ích",
    "your_blocks": "Các khối của bạn",
    "your_own_custom_components": "Các thành phần tùy chỉnh của bạn",
    "structure": "Cấu trúc",
  }
}