export default {
  "en": {
    "add_components": "Add Components",
    "basic": "Basic",
    "bits": "Bits",
    "blocks": "Blocks",
    "code": "Code",
    "components_that_you_use_most_frequently": "Components that you use most frequently",
    "design": "Design",
    "fields": "Fields",
    "frequently_used": "Frequently Used",
    "layout": "Layout",
    "recent": "Recent",
    "search": "Search",
    "the_content_of_your_screen": "The content of your screen",
    "the_layout_of_your_screen": "The layout of your screen",
    "the_most_simple__and_essential_components_to_build_a_screen": "The most simple & essential components to build a screen",
    "with_flexbox_you_can_specify_the_layout_of_an_element_and_its_children_to_provide_a_consistent_layout_on_different_screen_sizes": "With flexbox, you can specify the layout of an element and its children to provide a consistent layout on different screen sizes.",
    "deploy": "Deploy",
    "add_widget": "Add Widget",
    "delete_widget": "Delete Widget",
    "add_to_context": "Add to context",
  },
  "zh-hant": {
    "add_components": "添加组件",
    "basic": "基本",
    "bits": "位元",
    "blocks": "區塊",
    "code": "程式碼",
    "components_that_you_use_most_frequently": "您最常使用的組件",
    "design": "設計",
    "fields": "字段",
    "frequently_used": "常用",
    "layout": "佈局",
    "recent": "最近",
    "search": "搜索",
    "the_content_of_your_screen": "您屏幕的內容",
    "the_layout_of_your_screen": "您屏幕的佈局",
    "the_most_simple_and_essential_components_to_build_a_screen": "構建屏幕的最簡單和基本組件",
    "with_flexbox_you_can_specify_the_layout_of_an_element_and_its_children_to_provide_a_consistent_layout_on_different_screen_sizes": "使用 Flexbox，您可以指定元素及其子元素的佈局，以便在不同屏幕尺寸上提供一致的佈局。",
    "deploy": "部署"
  },
  "vi": {
    "add_components": "Thêm các thành phần",
    "basic": "Cơ bản",
    "bits": "Các điểm",
    "blocks": "Các khối",
    "code": "Mã",
    "components_that_you_use_most_frequently": "Các thành phần mà bạn sử dụng nhiều nhất",
    "design": "Thiết kế",
    "fields": "Nhập dữ liệu",
    "frequently_used": "Sử dụng thường xuyên",
    "layout": "Bố cục",
    "recent": "Gần đây",
    "search": "Tìm kiếm",
    "the_content_of_your_screen": "Nội dung của màn hình của bạn",
    "the_layout_of_your_screen": "Bố cục màn hình của bạn",
    "the_most_simple_and_essential_components_to_build_a_screen": "Các thành phần đơn giản và thiết yếu nhất để xây dựng một màn hình",
    "with_flexbox_you_can_specify_the_layout_of_an_element_and_its_children_to_provide_a_consistent_layout_on_different_screen_sizes": "Với Flexbox, bạn có thể chỉ định bố cục của một phần tử và các phần tử con của nó để cung cấp một bố cục nhất quán trên các kích thước màn hình khác nhau.",
    "deploy": "Phát hành"
  }
}