export default {
  "en": {
    "absolute": "Absolute",
    "add": "Add",
    "advanced": "Advanced",
    "align_content": "Align Content",
    "align": "Align",
    "auto": "Auto",
    "baseline": "Baseline",
    "basic": "Basic",
    "basis": "Basis",
    "border_bottom_width": "Border Bottom Width",
    "border_bottomleft_radius": "Border Bottom Left Radius",
    "border_bottomright_radius": "Border Bottom Right Radius",
    "border_left_width": "Border Left Width",
    "border_right_width": "Border Right Width",
    "border_top_width": "Border Top Width",
    "border_topleft_radius": "Border Top Left Radius",
    "border_topright_radius": "Border Top Right Radius",
    "bottom": "Bottom",
    "breakpoint": "BREAKPOINT",
    "capitalize": "Capitalize",
    "center": "Center",
    "color": "Color",
    "column": "Column",
    "configure_a_value_for_screen_sizes_or_larger": "Configure a value for {{breakpoint}} screen sizes or larger",
    "confirm": "Confirm",
    "content": "Content",
    "dashed": "Dashed",
    "decoration": "Decoration",
    "desktop": "Desktop",
    "direction": "Direction",
    "display": "Display",
    "dotted": "Dotted",
    "draft_view": "Draft View",
    "dynamic_value": "Dynamic Value",
    "enter_font_size": "Enter font size...",
    "enter_font_weight": "Enter font weight...",
    "enter_text_shadow": "Enter text shadow...",
    "flex_end": "Flex End",
    "flex_items": "Flex Items",
    "flex_start": "Flex Start",
    "flex": "Flex",
    "grow": "Grow",
    "hidden": "Hidden",
    "if_configured_will_be_applied_to_mobile_or_larger_breakpoints_if_you_configure_a_static_style_value_it_will_be_used_as_a_fallback_if_the_data_evaluates_to_undefined": "Nếu được cấu hình, sẽ được áp dụng cho các điểm ngắt trên thiết bị di động hoặc lớn hơn. Nếu bạn cấu hình một giá trị kiểu tĩnh, giá trị đó sẽ được sử dụng làm dự phòng nếu dữ liệu không xác định.",
    "individual_edges": "INDIVIDUAL EDGES",
    "individual": "INDIVIDUAL",
    "italic": "Italic",
    "items": "Items",
    "justify": "Justify",
    "left": "Left",
    "line_through": "Line Through",
    "lowercase": "Lowercase",
    "margin_bottom": "Margin Bottom",
    "margin_left": "Margin Left",
    "margin_right": "Margin Right",
    "margin_top": "Margin Top",
    "margin": "Margin",
    "mobile": "Mobile",
    "normal": "Normal",
    "opacity": "Opacity",
    "overall": "Overall",
    "overflow": "Overflow",
    "overline": "Overline",
    "padding_bottom": "Padding Bottom",
    "padding_left": "Padding Left",
    "padding_right": "Padding Right",
    "padding_top": "Padding Top",
    "padding": "Padding",
    "position": "Position",
    "preview": "PREVIEW",
    "radius": "Radius",
    "relative": "Relative",
    "reverse": "Reverse",
    "right": "Right",
    "row": "Row",
    "select_display": "Select display",
    "select": "Select...",
    "selected_item": "SELECTED ITEM",
    "shadow": "Shadow",
    "shrink": "Shrink",
    "size": "Size",
    "solid": "Solid",
    "space_around": "Space Around",
    "space_between": "Space Between",
    "space_evenly": "Space Evenly",
    "static_value": "Static Value:",
    "stretch": "Stretch",
    "style": "Style",
    "tablet": "Tablet",
    "top": "Top",
    "transform": "Transform",
    "type_or_select_a_color": "Type or select a color...",
    "underline": "Underline",
    "uppercase": "Uppercase",
    "visible": "Visible",
    "web_preview": "Web Preview",
    "weight": "Weight",
    "width": "Width",
    "wrap": "Wrap",
    "z_index": "Z-Index",
  },
  "zh-hant": {
    "absolute": "絕對",
    "add": "添加",
    "advanced": "高級",
    "align_content": "對齊內容",
    "align": "對齊",
    "auto": "自動",
    "baseline": "基線",
    "basic": "基本",
    "basis": "基礎",
    "border_bottom_width": "底部邊框寬度",
    "border_bottomleft_radius": "左下邊框半徑",
    "border_bottomright_radius": "右下邊框半徑",
    "border_left_width": "左邊框寬度",
    "border_right_width": "右邊框寬度",
    "border_top_width": "頂部邊框寬度",
    "border_topleft_radius": "左上邊框半徑",
    "border_topright_radius": "右上邊框半徑",
    "bottom": "底部",
    "breakpoint": "斷點",
    "capitalize": "大寫",
    "center": "中心",
    "color": "顏色",
    "column": "列",
    "configure_a_value_for_screen_sizes_or_larger": "為{{breakpoint}}屏幕尺寸或更大配置一個值",
    "confirm": "確認",
    "content": "內容",
    "dashed": "虛線",
    "decoration": "裝飾",
    "desktop": "桌面",
    "direction": "方向",
    "display": "顯示",
    "dotted": "點狀",
    "draft_view": "草稿視圖",
    "dynamic_value": "動態值",
    "enter_font_size": "輸入字體大小...",
    "enter_font_weight": "輸入字體粗細...",
    "enter_text_shadow": "輸入文字陰影...",
    "flex_end": "彈性結束",
    "flex_items": "彈性項目",
    "flex_start": "彈性開始",
    "flex": "彈性",
    "grow": "增長",
    "hidden": "隱藏",
    "if_configured_will_be_applied_to_mobile_or_larger_breakpoints_if_you_configure_a_static_style_value_it_will_be_used_as_a_fallback_if_the_data_evaluates_to_undefined": "如果配置，將應用於移動設備或更大的斷點。如果您配置靜態樣式值，當數據未定義時將用作後備。",
    "individual_edges": "單獨邊緣",
    "individual": "單獨",
    "italic": "斜體",
    "items": "項目",
    "justify": "對齊",
    "left": "左",
    "line_through": "刪除線",
    "lowercase": "小寫",
    "margin_bottom": "底部邊距",
    "margin_left": "左邊距",
    "margin_right": "右邊距",
    "margin_top": "頂部邊距",
    "margin": "邊距",
    "mobile": "移動",
    "normal": "正常",
    "opacity": "不透明度",
    "overall": "整體",
    "overflow": "溢出",
    "overline": "上劃線",
    "padding_bottom": "底部填充",
    "padding_left": "左填充",
    "padding_right": "右填充",
    "padding_top": "頂部填充",
    "padding": "填充",
    "position": "位置",
    "preview": "預覽",
    "radius": "半徑",
    "relative": "相對",
    "reverse": "反向",
    "right": "右",
    "row": "行",
    "select_display": "選擇顯示",
    "select": "選擇...",
    "selected_item": "選定項目",
    "shadow": "陰影",
    "shrink": "收縮",
    "size": "大小",
    "solid": "實線",
    "space_around": "周圍空間",
    "space_between": "間距",
    "space_evenly": "均勻間距",
    "static_value": "靜態值：",
    "stretch": "拉伸",
    "style": "樣式",
    "tablet": "平板",
    "top": "頂部",
    "transform": "變換",
    "type_or_select_a_color": "輸入或選擇顏色...",
    "underline": "下劃線",
    "uppercase": "大寫",
    "visible": "可見",
    "web_preview": "網頁預覽",
    "weight": "重量",
    "width": "寬度",
    "wrap": "換行",
    "z_index": "Z-索引"
  },
  "vi": {
    "absolute": "Tuyệt đối",
    "add": "Thêm",
    "advanced": "Nâng cao",
    "align_content": "Căn chỉnh nội dung",
    "align": "Căn chỉnh",
    "auto": "Tự động",
    "baseline": "Đường cơ sở",
    "basic": "Cơ bản",
    "basis": "Cơ sở",
    "border_bottom_width": "Chiều rộng của viền dưới",
    "border_bottomleft_radius": "Bán kính trái dưới",
    "border_bottomright_radius": "Bán kính phải dưới",
    "border_left_width": "Chiều rộng của viền bên trái",
    "border_right_width": "Chiều rộng của viền bên phải",
    "border_top_width": "Chiều rộng của viền trên",
    "border_topleft_radius": "Bán kính trái trên",
    "border_topright_radius": "Bán kính phải trên",
    "bottom": "Dưới",
    "breakpoint": "Điểm ngắt",
    "capitalize": "In hoa chữ cái đầu",
    "center": "Căn giữa",
    "color": "Màu sắc",
    "column": "Cột",
    "configure_a_value_for_screen_sizes_or_larger": "Cấu hình giá trị cho các kích thước màn hình {{breakpoint}} hoặc lớn hơn",
    "confirm": "Xác nhận",
    "content": "Nội dung",
    "dashed": "Gạch ngang",
    "decoration": "Định dạng",
    "desktop": "Máy tính xách tay",
    "direction": "Hướng",
    "display": "Hiển thị",
    "dotted": "Chấm",
    "draft_view": "Xem bản nháp",
    "dynamic_value": "Giá trị động",
    "enter_font_size": "Nhập kích thước phông chữ...",
    "enter_font_weight": "Nhập độ đậm của phông chữ...",
    "enter_text_shadow": "Nhập bóng văn bản...",
    "flex_end": "Từ cuối",
    "flex_items": "Các mục co giãn",
    "flex_start": "Từ bắt đầu",
    "flex": "Flex",
    "grow": "Mở rộng",
    "hidden": "Ẩn",
    "if_configured_will_be_applied_to_mobile_or_larger_breakpoints_if_you_configure_a_static_style_value_it_will_be_used_as_a_fallback_if_the_data_evaluates_to_undefined": "Nếu được cấu hình, sẽ được áp dụng cho màn hình điện thoại hoặc màn hình lớn hơn, nếu bạn cấu hình giá trị tĩnh, giá trị sẽ được sử dụng nếu giá trị dữ liệu là không xác định.",
    "individual_edges": "CÁC CẠNH RIÊNG LẺ",
    "individual": "RIÊNG LẺ",
    "italic": "In nghiêng",
    "items": "Các mục",
    "justify": "Căn đều",
    "left": "Trái",
    "line_through": "Gạch ngang",
    "lowercase": "In thường",
    "margin_bottom": "Lề dưới",
    "margin_left": "Lề trái",
    "margin_right": "Lề phải",
    "margin_top": "Lề trên",
    "margin": "Lề",
    "mobile": "Điện thoại",
    "normal": "Bình thường",
    "opacity": "Độ mờ",
    "overall": "Tổng thể",
    "overflow": "Tràn",
    "overline": "Gạch trái",
    "padding_bottom": "Đệm dưới",
    "padding_left": "Đệm trái",
    "padding_right": "Đệm phải",
    "padding_top": "Đệm trên",
    "padding": "Đệm",
    "position": "Vị trí",
    "preview": "Xem trước",
    "radius": "Bán kính",
    "relative": "Tương đối",
    "reverse": "Đảo ngược",
    "right": "Phải",
    "row": "Hàng",
    "select_display": "Chọn kiểu hiển thị",
    "select": "Chọn...",
    "selected_item": "MỤC ĐƯỢC CHỌN",
    "shadow": "Độ mờ",
    "shrink": "Thu nhỏ",
    "size": "Kích thước",
    "solid": "Liền",
    "space_around": "Khoảng cách xung quanh",
    "space_between": "Khoảng cách giữa",
    "space_evenly": "Khoảng cách đều nhau",
    "static_value": "Giá trị tĩnh:",
    "stretch": "Kéo giãn",
    "style": "Kiểu",
    "tablet": "Máy tính bảng",
    "top": "Trên",
    "transform": "Biến đổi",
    "type_or_select_a_color": "Nhập hoặc chọn một màu...",
    "underline": "Gạch chân",
    "uppercase": "In hoa",
    "visible": "Hiển thị",
    "web_preview": "Xem trang Web",
    "weight": "Độ đậm",
    "width": "Chiều rộng",
    "wrap": "Đóng gói",
    "z_index": "Chỉ số Z",
  }
}