export default {
  "en": {
    "type_or_select_a_color": "Type or select a color...",
    "overall": "Overall",
    "individual_edges": "INDIVIDUAL EDGES",
    "individual": "INDIVIDUAL",
    "width": "Width",
    "radius": "Radius",
    "decoration": "Decoration",
    "style": "Style",
    "size": "Size",
    "enter_font_size": "Enter font size...",
    "enter_font_weight": "Enter font weight...",
    "enter_text_shadow": "Enter text shadow...",
    "transform": "Transform",
    "opacity": "Opacity",
    "confirm": "Confirm",
    "direction": "Direction",
    "reverse": "Reverse",
    "align": "Align",
    "justify": "Justify",
    "wrap": "Wrap",
    "align_content": "Align Content",
    "selected_item": "SELECTED ITEM",
    "advanced": "Advanced",
    "basis": "Basis",
    "grow": "Grow",
    "shrink": "Shrink",
    "flex": "Flex",
    "content": "Content",
    "configure_a_value_for_screen_sizes_or_larger": "Configure a value for {{breakpoint}} screen sizes or larger",
    "margin": "Margin",
    "padding": "Padding",
    "z_index": "Z-Index",
    "overflow": "Overflow",
    "display": "Display",
    "position": "Position",
    "select_display": "Select display",
    "items": "Items",
    "add": "Add",
    "color": "Color",
    "flex_items": "Flex Items",
    "column": "Column",
    "row": "Row",
    "dynamic_value": "Dynamic Value",
    "static_value": "Static Value:",
    "if_configured_will_be_applied_to_mobile_or_larger_breakpoints_if_you_configure_a_static_style_value_it_will_be_used_as_a_fallback_if_the_data_evaluates_to_undefined":
    "Nếu được cấu hình, sẽ được áp dụng cho các điểm ngắt trên thiết bị di động hoặc lớn hơn. Nếu bạn cấu hình một giá trị kiểu tĩnh, giá trị đó sẽ được sử dụng làm dự phòng nếu dữ liệu không xác định.",
    "relative": "Relative",
    "absolute": "Absolute",
    "visible": "Visible",
    "hidden": "Hidden",
    "breakpoint": "BREAKPOINT",
    "preview": "PREVIEW",
    "border_left_width": "Border Left Width",
    "border_right_width": "Border Right Width",
    "border_top_width": "Border Top Width",
    "border_bottom_width": "Border Bottom Width",
    "border_topleft_radius": "Border Top Left Radius",
    "border_topright_radius": "Border Top Right Radius",
    "border_bottomleft_radius": "Border Bottom Left Radius",
    "border_bottomright_radius": "Border Bottom Right Radius",
    "margin_left": "Margin Left",
    "margin_right": "Margin Right",
    "margin_top": "Margin Top",
    "margin_bottom": "Margin Bottom",
    "padding_left": "Padding Left",
    "padding_right": "Padding Right",
    "padding_top": "Padding Top",
    "padding_bottom": "Padding Bottom",
    "top": "Top",
    "right": "Right",
    "bottom": "Bottom",
    "left": "Left",
    "draft_view": "Draft View",
    "web_preview": "Web Preview",
    "mobile": "Mobile",
    "tablet": "Tablet",
    "desktop": "Desktop",
    "underline": "Underline",
    "line_through": "Line Through",
    "overline": "Overline",
    "capitalize": "Capitalize",
    "lowercase": "Lowercase",
    "uppercase": "Uppercase",
    "italic": "Italic",
    "normal": "Normal",
    "space_between": "Space Between",
    "flex_start": "Flex Start",
    "flex_end": "Flex End",
    "space_around": "Space Around",
    "space_evenly": "Space Evenly",
    "center": "Center",
    "baseline": "Baseline",
    "stretch": "Stretch",
    "auto": "Auto",
    "solid": "Solid",
    "dotted": "Dotted",
    "dashed": "Dashed",
    "shadow": "Shadow",
    "weight": "Weight",
    "basic": "Basic",
    "select": "Select...",
  },
  "zh-hant": {

  },
  "vi": {
    "type_or_select_a_color": "Nhập hoặc chọn một màu...",
    "overall": "Tổng thể",
    "individual_edges": "CÁC CẠNH RIÊNG LẺ",
    "individual": "RIÊNG LẺ",
    "width": "Chiều rộng",
    "radius": "Bán kính",
    "decoration": "Định dạng",
    "style": "Kiểu",
    "size": "Kích thước",
    "enter_font_size": "Nhập kích thước phông chữ...",
    "enter_font_weight": "Nhập độ đậm của phông chữ...",
    "enter_text_shadow": "Nhập bóng văn bản...",
    "transform": "Biến đổi",
    "opacity": "Độ mờ",
    "confirm": "Xác nhận",
    "direction": "Hướng",
    "reverse": "Đảo ngược",
    "align": "Căn chỉnh",
    "justify": "Căn đều",
    "wrap": "Đóng gói",
    "align_content": "Căn chỉnh nội dung",
    "selected_item": "MỤC ĐƯỢC CHỌN",
    "advanced": "Nâng cao",
    "basis": "Cơ sở",
    "grow": "Mở rộng",
    "shrink": "Thu nhỏ",
    "flex": "Flex",
    "content": "Nội dung",
    "configure_a_value_for_screen_sizes_or_larger": "Cấu hình giá trị cho các kích thước màn hình {{breakpoint}} hoặc lớn hơn",
    "margin": "Lề",
    "padding": "Đệm",
    "z_index": "Chỉ số Z",
    "overflow": "Tràn",
    "display": "Hiển thị",
    "position": "Vị trí",
    "select_display": "Chọn kiểu hiển thị",
    "items": "Các mục",
    "add": "Thêm",
    "color": "Màu sắc",
    "flex_items": "Các mục co giãn",
    "column": "Cột",
    "row": "Hàng",
    "static_value": "Giá trị tĩnh:",
    "dynamic_value": "Giá trị động",
    "if_configured_will_be_applied_to_mobile_or_larger_breakpoints_if_you_configure_a_static_style_value_it_will_be_used_as_a_fallback_if_the_data_evaluates_to_undefined":
    "Nếu được cấu hình, sẽ được áp dụng cho màn hình điện thoại hoặc màn hình lớn hơn, nếu bạn cấu hình giá trị tĩnh, giá trị sẽ được sử dụng nếu giá trị dữ liệu là không xác định.",
    "relative": "Tương đối",
    "absolute": "Tuyệt đối",
    "visible": "Hiển thị",
    "hidden": "Ẩn",
    "breakpoint": "Điểm ngắt",
    "preview": "Xem trước",
    "border_left_width": "Chiều rộng của viền bên trái",
    "border_right_width": "Chiều rộng của viền bên phải",
    "border_top_width": "Chiều rộng của viền trên",
    "border_bottom_width": "Chiều rộng của viền dưới",
    "border_topleft_radius": "Bán kính trái trên",
    "border_topright_radius": "Bán kính phải trên",
    "border_bottomleft_radius": "Bán kính trái dưới",
    "border_bottomright_radius": "Bán kính phải dưới",
    "margin_left": "Lề trái",
    "margin_right": "Lề phải",
    "margin_top": "Lề trên",
    "margin_bottom": "Lề dưới",
    "padding_left": "Đệm trái",
    "padding_right": "Đệm phải",
    "padding_top": "Đệm trên",
    "padding_bottom": "Đệm dưới",
    "top": "Trên",
    "right": "Phải",
    "bottom": "Dưới",
    "left": "Trái",
    "draft_view": "Xem bản nháp",
    "web_preview": "Xem trang Web",
    "mobile": "Điện thoại",
    "tablet": "Máy tính bảng",
    "desktop": "Máy tính xách tay",
    "underline": "Gạch chân",
    "line_through": "Gạch ngang",
    "overline": "Gạch trái",
    "capitalize": "In hoa chữ cái đầu",
    "lowercase": "In thường",
    "uppercase": "In hoa",
    "italic": "In nghiêng",
    "normal": "Bình thường",
    "space_between": "Khoảng cách giữa",
    "flex_start": "Từ bắt đầu",
    "flex_end": "Từ cuối",
    "space_around": "Khoảng cách xung quanh",
    "space_evenly": "Khoảng cách đều nhau",
    "center": "Căn giữa",
    "baseline": "Đường cơ sở",
    "stretch": "Kéo giãn",
    "auto": "Tự động",
    "solid": "Liền",
    "dotted": "Chấm",
    "dashed": "Gạch ngang",
    "shadow": "Độ mờ",
    "weight": "Độ đậm",
    "basic": "Cơ bản",
    "select": "Chọn...",
  }
}