export default {
  "en": {
    "trigger": "Trigger",
    "add_a_trigger_for_an_action": "Add a trigger for an action.",
    "background": "Background",
    "set_a_background_color_or_image_for_the_element": "Set a background color or image for the element.",
    "media_query": "Media Query",
    "reset_values": "Reset values",
    "borders": "Borders",
    "define_the_border_size_and_styles": "Define the border size and styles.",
    "typography": "Typography",
    "set_font_for_the_element": "Set font for the element.",
    "effects": "Effects",
    "set_elevation_and_opacity_for_the_element": "Set elevation and opacity for the element.",
    "layout": "Layout",
    "set_the_position_size_and_alignment_of_the_element": "Set the position, size, and alignment of the element.",
    "margins_and_padding": "Margins And Padding",
    "margins_create_extra_space_around_an_element_while_padding_creates_extra_space_within_an_element": "Margins create extra space around an element, while padding creates extra space within an element.",
    "position_and_display": "Position and Display",
    "define_a_relative_or_absolute_position_from_the_parent_element": "Define a relative or absolute position from the parent element.",
    "size": "Size",
    "set_the_width_and_height_of_the_element": "Specify minimum, maximum, or specifically set heights and widths for the element.",
    "widget_settings": "Widget Settings",
    "custom_properties": "Custom Properties",
    "set_custom_properties_for_component": "Set custom properties for component"
  },
  "zh-hant": {

  },
  "vi": {
    "trigger": "Xử lý sự kiện",
    "add_a_trigger_for_an_action": "Thêm xử lý sự kiện cho một hành động.",
    "background": "Nền",
    "set_a_background_color_or_image_for_the_element": "Đặt màu nền hoặc hình ảnh nền cho phần tử.",
    "media_query": "Truy vấn Media",
    "reset_values": "Đặt lại giá trị",
    "borders": "Đường viền",
    "define_the_border_size_and_styles": "Xác định kích thước và kiểu của đường viền.",
    "typography": "Kiểu chữ",
    "set_font_for_the_element": "Đặt phông chữ cho phần tử.",
    "effects": "Hiệu ứng",
    "set_elevation_and_opacity_for_the_element": "Đặt độ nâng cao và độ mờ cho phần tử.",
    "layout": "Bố cục",
    "set_the_position_size_and_alignment_of_the_element": "Đặt vị trí, kích thước và căn chỉnh của phần tử.",
    "margins_and_padding": "Lề và Đệm",
    "margins_create_extra_space_around_an_element_while_padding_creates_extra_space_within_an_element": "Lề tạo thêm khoảng trống xung quanh phần tử, trong khi đệm tạo thêm khoảng trống bên trong phần tử.",
    "position_and_display": "Vị trí và Hiển thị",
    "define_a_relative_or_absolute_position_from_the_parent_element": "Xác định vị trí tương đối hoặc tuyệt đối từ phần tử cha.",
    "size": "Kích thước",
    "set_the_width_and_height_of_the_element": "Xác định chiều rộng và chiều cao tối thiểu, tối đa hoặc cụ thể cho phần tử.",
    "widget_settings": "Cài đặt tiện ích",
    "custom_properties": "Thuộc tính tùy chỉnh",
    "set_custom_properties_for_component": "Đặt thuộc tính tùy chỉnh cho thành phần",
  }
}