export default {
  "en": {
    "add_a_trigger_for_an_action": "Add a trigger for an action.",
    "background": "Background",
    "borders": "Borders",
    "custom_properties": "Custom Properties",
    "define_a_relative_or_absolute_position_from_the_parent_element": "Define a relative or absolute position from the parent element.",
    "define_the_border_size_and_styles": "Define the border size and styles.",
    "effects": "Effects",
    "layout": "Layout",
    "margins_and_padding": "Margins And Padding",
    "margins_create_extra_space_around_an_element_while_padding_creates_extra_space_within_an_element": "Margins create extra space around an element, while padding creates extra space within an element.",
    "media_query": "Media Query",
    "position_and_display": "Position and Display",
    "reset_values": "Reset values",
    "set_a_background_color_or_image_for_the_element": "Set a background color or image for the element.",
    "set_custom_properties_for_component": "Set custom properties for component",
    "set_elevation_and_opacity_for_the_element": "Set elevation and opacity for the element.",
    "set_font_for_the_element": "Set font for the element.",
    "set_the_position_size_and_alignment_of_the_element": "Set the position, size, and alignment of the element.",
    "set_the_width_and_height_of_the_element": "Specify minimum, maximum, or specifically set heights and widths for the element.",
    "size": "Size",
    "trigger": "Trigger",
    "typography": "Typography",
    "widget_settings": "Widget Settings"
  },
  "zh-hant": {
    "add_a_trigger_for_an_action": "為操作添加觸發器。",
    "background": "背景",
    "borders": "邊框",
    "custom_properties": "自定義屬性",
    "define_a_relative_or_absolute_position_from_the_parent_element": "從父元素定義相對或絕對位置。",
    "define_the_border_size_and_styles": "定義邊框大小和樣式。",
    "effects": "效果",
    "layout": "佈局",
    "margins_and_padding": "邊距和填充",
    "margins_create_extra_space_around_an_element_while_padding_creates_extra_space_within_an_element": "邊距在元素周圍創建額外空間，而填充在元素內部創建額外空間。",
    "media_query": "媒體查詢",
    "position_and_display": "位置和顯示",
    "reset_values": "重置值",
    "set_a_background_color_or_image_for_the_element": "為元素設置背景顏色或圖像。",
    "set_custom_properties_for_component": "為組件設置自定義屬性",
    "set_elevation_and_opacity_for_the_element": "為元素設置高程和不透明度。",
    "set_font_for_the_element": "為元素設置字體。",
    "set_the_position_size_and_alignment_of_the_element": "設置元素的位置、大小和對齊。",
    "set_the_width_and_height_of_the_element": "為元素指定高度和寬度的最小、最大或特定值。",
    "size": "大小",
    "trigger": "觸發器",
    "typography": "排版",
    "widget_settings": "小部件設置"
  },
  "vi": {
    "add_a_trigger_for_an_action": "Thêm xử lý sự kiện cho một hành động.",
    "background": "Nền",
    "borders": "Đường viền",
    "custom_properties": "Thuộc tính tùy chỉnh",
    "define_a_relative_or_absolute_position_from_the_parent_element": "Xác định vị trí tương đối hoặc tuyệt đối từ phần tử cha.",
    "define_the_border_size_and_styles": "Xác định kích thước và kiểu của đường viền.",
    "effects": "Hiệu ứng",
    "layout": "Bố cục",
    "margins_and_padding": "Lề và Đệm",
    "margins_create_extra_space_around_an_element_while_padding_creates_extra_space_within_an_element": "Lề tạo thêm khoảng trống xung quanh phần tử, trong khi đệm tạo thêm khoảng trống bên trong phần tử.",
    "media_query": "Truy vấn Media",
    "position_and_display": "Vị trí và Hiển thị",
    "reset_values": "Đặt lại giá trị",
    "set_a_background_color_or_image_for_the_element": "Đặt màu nền hoặc hình ảnh nền cho phần tử.",
    "set_custom_properties_for_component": "Đặt thuộc tính tùy chỉnh cho thành phần",
    "set_elevation_and_opacity_for_the_element": "Đặt độ nâng cao và độ mờ cho phần tử.",
    "set_font_for_the_element": "Đặt phông chữ cho phần tử.",
    "set_the_position_size_and_alignment_of_the_element": "Đặt vị trí, kích thước và căn chỉnh của phần tử.",
    "set_the_width_and_height_of_the_element": "Xác định chiều rộng và chiều cao tối thiểu, tối đa hoặc cụ thể cho phần tử.",
    "size": "Kích thước",
    "trigger": "Xử lý sự kiện",
    "typography": "Kiểu chữ",
    "widget_settings": "Cài đặt tiện ích"
  }
}